---
- name: Get the hostname of the Windows machine
  hosts: student1-win1
  gather_facts: false  # Not necessary

  tasks:
    - name: Get and save hostname
      debug:
        var: "This the hostname "{{ansible_hostname}}""