---
- name: Get the hostname of the Windows machine
  hosts: student1-win1

  tasks:
    - name: Get and save hostname
      debug:
        var: ansible_hostname
        msg: "This is the hostname: {{ ansible_hostname }}"
