---
- name: Get the hostname of the Windows machine
  hosts: student1-win1


  tasks:
    - name: Show hostname
      debug:
        msg: "This is the windows version: {{ ansible_distribution_version }}"
